name: "Install percli"
description: "Install the Perses CLI"
inputs:
  cli_version:
    description: "Version of percli to install"
    default: "latest"
runs:
  using: composite
  steps:
    - name: Install percli from docker image
      run: |
        docker pull persesdev/perses:${{ inputs.cli_version }}
        docker create --name tempcontainer persesdev/perses:${{ inputs.cli_version }}
        docker cp tempcontainer:/bin/percli /usr/local/bin/percli
        docker rm tempcontainer
      shell: bash

    - name: Verify installation
      run: |
        percli version
      shell: bash
